type: ItemTurret

size: 4

health: 4500

targetAir: true
targetGround: true
cooldownTime: 40
reload: 90

shoot: {
	type: ShootPattern
	shots: 1
}

recoil: 2
ammoUseEffect: casing3
shootEffect: hitLancer
shootSound: railgun
shootCone: 25
rotateSpeed: 3.8
maxAmmo: 36
ammoPerShot: 8
range: 720

ammoTypes: {
surge-alloy: {
	type: RailBulletType
	damage: 1500
	length: 720
	ammoMultiplier: 1
	pierceDamageFactor: 0.35
	
	shootEffect: {
		type: ParticleEffect
		lifetime: 35
		particles: 1
		length: 0
		sizeFrom: 24
		sizeTo: 0
		colorFrom: f3e979
		colorTo: f3e979
		region: emupcx-diamond-wide
	}
	
	hitEffect: railHit
}

bluewolframite: {
	type: RailBulletType
	damage: 15400
	length: 720
	pierceDamageFactor: 0.25
	
	shootEffect: {
		type: ParticleEffect
		lifetime: 35
		particles: 1
		length: 0
		sizeFrom: 24
		sizeTo: 0
		colorFrom: 6f7fe8
		colorTo: 6f7fe8
		region: emupcx-diamond-wide
	}
	
	hitEffect: railHit
}
}

category: turret

requirements: [
	copper/1000
	lead/770
	silicon/600
	titanium/100
	thorium/200
	surge-alloy/450
]

researchCostMultiplier: 0.1

research: twin
