type: LiquidTurret
health: 15000
rotateSpeed: 5
targetAir: true
targetGround: true
size: 6
range: 414
reload: 1
shootCone: 5
ammoUseEffect: none
shootEffect: shootLiquid
rotateSpeed: 10
recoil: 0

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 16
  barrels: 2
  barrelOffset: 1
}

inaccuracy: 10

ammoTypes: {
  water: {
    type: liquidBulletType
    liquid: water
    lifetime: 70
    speed: 6
    knockback: 17.5
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 12
    damage: 125
  }
  slag: {
    type: liquidBulletType
    liquid: slag
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 16
    orbSize: 6
    damage: 2250
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 120
    status: melting
  }
  oil: {
    type: liquidBulletType
    liquid: oil
    lifetime: 70
    speed: 6
    knockback: 3.4
    orbSize: 6
    puddleSize: 16
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 120
    damage: 1225
    status: tarred
  }
  cryofluid: {
    type: liquidBulletType
    liquid: cryofluid
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 120
    damage: 2240
    status: freezing
  }
  supercoolant: {
    type: LiquidBulletType
    liquid: supercoolant
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 44
    orbSize: 6
    damage: 2550
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 180
    status: freezing
  }
  mag-slag: {
    type: liquidBulletType
    liquid: mag-slag
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 32
    orbSize: 6
    damage: 3450
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 600
    status: exotic-mod-vapourizing
  }
}

requirements: [
  copper/450
  lead/400
  silicon/250
  plastanium/150
]

researchCostMultiplier: 0.2

category: turret
research: twin
