type: ImpactReactor
size: 8

itemDuration: 120
hasLiquids: true
liquidCapacity: 1400
powerProduction: 436550
ambientSound: beam
ambientSoundVolume: 0.5

consumes: {
  power: 10
  items: {
    items: [
      shadow/1
    ]
  }
  liquid: {
    liquid: supercoolant
    amount: 0.2
  }
}

requirements: [
  copper/550
  lead/540
  thorium/520
  graphite/250
  silicon/180
  surge-alloy/150
  amethyst-gem/60
  draconium/50
  bluewolframite/40
  shadow/30
]

researchCostMultiplier: 0.2

category: power
research: fusion-reactor
