type: GenericCrafter
size: 5

hasPower: true
hasLiquids: false
hasItems: true
itemCapacity: 70
ambientSound: techloop
ambientSoundVolume: 0.5

craftTime: 40

craftEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      line: true
      particles: 8
      lifetime: 45
      length: 25
      lenFrom: 4
      lenTo: 0
      strokeFrom: 1.2
      strokeTo: 0
      colorFrom: ffd280
      colorTo: ffd28050
    }
    {
      type: ParticleEffect
      line: true
      particles: 12
      lifetime: 20
      length: 35
      lenFrom: 8
      lenTo: 0
      strokeFrom: 2.2
      strokeTo: 0
      colorFrom: ffd280
      colorTo: ffd28050
    }
  ]
}

updateEffect: {
  type: ParticleEffect
  line: true
  particles: 6
  lifetime: 35
  length: 17
  lenFrom: 3
  lenTo: 0
  strokeFrom: 1
  strokeTo: 0
  colorFrom: ffd280
  colorTo: ffd28050
}

consumes: {
  power: 2.6
  items: {
    items: [
      thorium/1
      titanium/2
    ]
  }
  liquid: {
    liquid: water
    amount: 0.2
  }
}

outputItem: ladera/1

requirements: [
  copper/300
  lead/300
  thorium/200
  territe-alloy/120
  amethyst-gem/50
]

researchCostMultiplier: 0.1

category: crafting
research: amethyst-refiner
