type: GenericCrafter
size: 2

hasPower: true
hasLiquids: false
hasItems: true
ambientSound: respawn
ambientSoundVolume: 1

craftTime: 40

craftEffect: {
  type: ParticleEffect
  length: 6
  lifetime: 15
  colorTo: 5261a3
}

updateEffect: {
  type: ParticleEffect
  length: 0.01
  particles: 2
  line: true
  lifetime: 5
  lenFrom: 5
  lenTo: 5
  strokeFrom: 1
  strokeTo: 1
  colorTo: 5261a3
}

consumes: {
  power: 2.4
  items: {
    items: [
      wolframite/1
      titanium/1
      silicon/1
    ]
  }
}

outputItem: bluewolframite/1

requirements: [
  lead/125
  silicon/100
  surge-alloy/50
  amethyst-gem/25
]

researchCostMultiplier: 0.2

category: crafting
research: industrial-compressor
