type: PowerTurret

size: 8

health: 450000

liquidCapacity: 600
range: 212
// powerUse: 1640
rotateSpeed: 2.5
reload: 90
recoil: 8

shoot: {
	type: ShootSpread
	shots: 5
	spread: 15
}

shootSound: shootBig
hasLiquids: false
coolantMultiplier: 0.7

shootType: {
	type: ContinuousLaserBulletType
	damage: 5400
	lifetime: 25
	fadeTime: 5
	incendChance: 0
	status: none
	length: 180
	width: 15
	colors: [7382f020, 7382f060, 7382f0, ffffff]
	lightColor: 7382f0
	
	hitEffect: {
		type: ParticleEffect
		particles: 6
		length: 30
		lifetime: 15
		line: true
		lenFrom: 8
		lenTo: 0
		strokeFrom: 2
		strokeTo: 1
		colorFrom: 7382f0
		colorTo: 7382f050
	}
}

category: turret

requirements: [
	copper/2000
	graphite/1600
	territe-alloy/1400
	thorium/1500
	phase-fabric/1200
	baenite/1200
	amethyst-gem/800
	bluewolframite/350
]

researchCostMultiplier: 0.1

research: "0b-precision"
