type: LiquidTurret

size: 6

health: 27000

placeableLiquid: true
squareSprite: false
reload: 3
rotateSpeed: 4.1

shoot: {
	type: ShootPattern
	shots: 4
}

inaccuracy: 1
range: 720
shootEffect: shootLiquid

ammoTypes: {
water: {
	type: LiquidBulletType
	orbSize: 4
	damage: 35
	speed: 12
	lifetime: 50
	liquid: water
}

liquid-baenara: {
	type: LiquidBulletType
	orbSize: 4
	damage: 40
	speed: 12
	lifetime: 50
	liquid: liquid-baenara
	collidesTeam: true
	healPercent: 1.5
}

slag: {
	type: LiquidBulletType
	orbSize: 4
	damage: 150
	speed: 12
	lifetime: 50
	liquid: slag
}
}

category: turret

requirements: [
	titanium/300
	metaglass/250
	graphite/200
	baenite/70
	ladera/50
	amethyst-gem/40
]

researchCostMultiplier: 0.1

research: "1p-torrent"
