type: LiquidTurret
size: 6

placeableLiquid: true
squareSprite: false

health: 27000
reload: 3
rotateSpeed: 4.1

shoot: {
  type: ShootSpread
  shots: 4
  spread: 0
}

inaccuracy: 1
range: 720
// shootLength: 12
shootEffect: shootLiquid

ammoTypes: {
  water: {
    type: LiquidBulletType
    orbSize: 4
    damage: 35
    speed: 12
    lifetime: 50
    liquid: water
  }
  liquid-baenara: {
    type: LiquidBulletType
    orbSize: 4
    damage: 40
    speed: 12
    lifetime: 50
    liquid: liquid-baenara
    collidesTeam: true
    healPercent: 1.5
  }
  slag: {
    type: LiquidBulletType
    orbSize: 4
    damage: 150
    speed: 12
    lifetime: 50
    liquid: slag
  }
}

category: turret
research: 1p-torrent

requirements: [
  titanium/300
  metaglass/250
  graphite/200
  baenite/70
  ladera/50
  amethyst-gem/40
]

researchCostMultiplier: 0.2
