type: PowerTurret
size: 4
health: 2800
reload: 110
// powerUse: 15.5
range: 180

shoot: {
  type: ShootSpread
  shots: 20
  spread: 0
}

inaccuracy: 3
targetHealing: true
shootSound: shootBig
shake: 3
recoil: 5

shootType: {
  type: ContinuousLaserBulletType
  damage: 20
  collidesTeam: true
  incendChance: 0
  healPercent: 2
  pierceCap: 5
  speed: 8
  drag: 0.08
  lifetime: 45
  length: 8
  width: 4
  absorbable: true
  colors: [83f79320, 83f79360, 83f793, ffffff]
  hitEffect: hitMeltHeal
}

category: turret
research: 1g-instability

requirements: [
  copper/1100
  silicon/600
  titanium/400
  plastanium/300
  phase-fabric/250
]

researchCostMultiplier: 0.05
