type: ItemTurret

size: 3

health: 1000

range: 220
reload: 15
recoil: 1.5

shoot: {
	type: ShootAlternate
	shots: 3
	barrels: 2
	spread: 6
	shotDelay: 25
}

shootEffect: shootBig
smokeEffect: shootBigSmoke
shake: 0.5
shootSound: artillery

ammoTypes: {
anden: {
	damage: 25
	speed: 2
	drag: 0.08
	lifetime: 45
	homingPower: 1
	homingRange: 180
	homingDelay: 40
	collides: false
	collidesTiles: false
	hittable: false
	absorbable: false
	sprite: emupcx-sword
	width: 16
	height: 16
	shrinkY: 0
	frontColor: fd8e8e
	backColor: ad4244
	despawnEffect: none
	hitEffect: none
	fragBullets: 1
	
	fragBullet: {
		type: RailBulletType
		damage: 25
		length: 180
		pierceDamageFactor: 0
		pierceEffect: none
		
		shootEffect: {
			type: ParticleEffect
			particles: 1
			length: 0
			lifetime: 35
			sizeFrom: 8
			sizeTo: 0
			region: emupcx-katana-effect-anden
		}
	}
}
}

category: turret

requirements: [
	lead/200
	metaglass/170
	plastanium/100
	anden/60
]

researchCostMultiplier: 0.1

research: "0r-scythe"
