type: ItemTurret

size: 2

targetAir: false
range: 240
health: 500
inaccuracy: 2
reload: 70
recoil: 1

shoot: {
	type: ShootPattern
	shots: 2
}

shootEffect: shootBig
smokeEffect: shootBigSmoke
shootSound: artillery
shake: 0.75
ammoUseEffect: casing2

ammoTypes: {
anden: {
	type: ArtilleryBulletType
	damage: 30
	splashDamage: 33
	splashDamageRadius: 28
	speed: 3
	lifetime: 80
	width: 15
	height: 17
	hitShake: 1.5
	frontColor: fd8e8e
	backColor: ad4244
	despawnEffect: blastExplosion
}

pyratite: {
	type: ArtilleryBulletType
	damage: 30
	splashDamage: 33
	splashDamageRadius: 28
	speed: 3
	lifetime: 80
	width: 15
	height: 17
	hitShake: 1.5
	frontColor: fd8e8e
	backColor: ad4244
	despawnEffect: blastExplosion
}

blast-compound: {
	type: ArtilleryBulletType
	damage: 30
	splashDamage: 33
	splashDamageRadius: 28
	speed: 3
	lifetime: 80
	width: 15
	height: 17
	hitShake: 1.5
	frontColor: fd8e8e
	backColor: ad4244
	despawnEffect: blastExplosion
}
}

category: turret

requirements: [
	copper/80
	graphite/70
	anden/55
]

researchCostMultiplier: 0.1

research: "0r-needle"
