type: ItemTurret
size: 2

targetAir: false
range: 240
health: 500
inaccuracy: 2
reload: 70
recoil: 3

shoot: {
  type: ShootSpread
  shots: 2
  spread: 0
}

shootEffect: shootBig
smokeEffect: shootBigSmoke
shootSound: artillery
shake: 0.75
ammoUseEffect: casing2

ammoTypes: {
  anden: {
    type: ArtilleryBulletType
    damage: 30
    splashDamage: 33
    splashDamageRadius: 28
    speed: 3
    lifetime: 80
    width: 15
    height: 17
    hitShake: 1.5
    frontColor: fd8e8e
    backColor: ad4244
    despawnEffect: blastExplosion
  }
  // pyratite: artilleryIncendiary
  // blast-compound: artilleryExplosive
}

category: turret
research: 0r-needle

requirements: [
  copper/80
  graphite/70
  anden/55
]

researchCostMultiplier: 0.3
